-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-06-07 19:09:07 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE t_sm_cidade (
    id_cidade             NUMBER(4) NOT NULL,
    t_sm_estado_id_estado NUMBER(2) NOT NULL,
    nm_cidade             VARCHAR2(40) NOT NULL,
    nr_agente             NUMBER(3)
);

ALTER TABLE t_sm_cidade ADD CONSTRAINT t_sm_cidade_pk PRIMARY KEY ( id_cidade );

CREATE TABLE t_sm_contagio (
    id_contagio                 NUMBER(11) NOT NULL,
    t_sm_doenca_id_doenca       NUMBER(3) NOT NULL,
    t_sm_pessoa_id_pessoa       NUMBER(10) NOT NULL,
    t_sm_gravidade_id_gravidade NUMBER(3) NOT NULL,
    dt_contagio                 DATE NOT NULL
);

ALTER TABLE t_sm_contagio ADD CONSTRAINT t_sm_contagio_pk PRIMARY KEY ( id_contagio );

CREATE TABLE t_sm_doenca (
    id_doenca NUMBER(3) NOT NULL,
    nm_doenca VARCHAR2(100) NOT NULL,
    bl_vacina CHAR(1)
);

ALTER TABLE t_sm_doenca ADD CONSTRAINT t_sm_doenca_pk PRIMARY KEY ( id_doenca );

CREATE TABLE t_sm_escolaridade (
    id_escola NUMBER(2) NOT NULL,
    nm_escola VARCHAR2(40) NOT NULL
);

ALTER TABLE t_sm_escolaridade ADD CONSTRAINT t_sm_escolaridade_pk PRIMARY KEY ( id_escola );

CREATE TABLE t_sm_estado (
    id_estado             NUMBER(2) NOT NULL,
    t_sm_regiao_id_regiao NUMBER(1) NOT NULL,
    nm_estado             VARCHAR2(40) NOT NULL,
    ds_abreviacao         CHAR(2) NOT NULL
);

ALTER TABLE t_sm_estado ADD CONSTRAINT t_sm_estado_pk PRIMARY KEY ( id_estado );

CREATE TABLE t_sm_gravidade (
    id_gravidade NUMBER(3) NOT NULL,
    ds_tipo      VARCHAR2(50) NOT NULL
);

ALTER TABLE t_sm_gravidade ADD CONSTRAINT t_sm_gravidade_pk PRIMARY KEY ( id_gravidade );

CREATE TABLE t_sm_idh (
    id_idh     NUMBER(5) NOT NULL,
    nr_indice  NUMBER(5) NOT NULL,
    dt_periodo DATE NOT NULL
);

ALTER TABLE t_sm_idh ADD CONSTRAINT t_sm_idh_pk PRIMARY KEY ( id_idh );

CREATE TABLE t_sm_pais (
    id_pais       NUMBER(3) NOT NULL,
    nm_pais       VARCHAR2(40) NOT NULL,
    ds_abreviacao CHAR(2),
    ds_iso_alpha3 CHAR(3),
    nr_ddi        NUMBER(3)
);

ALTER TABLE t_sm_pais ADD CONSTRAINT t_sm_pais_pk PRIMARY KEY ( id_pais );

CREATE TABLE t_sm_pessoa (
    id_pessoa                   NUMBER(10) NOT NULL,
    t_sm_cidade_id_cidade       NUMBER(4) NOT NULL,
    t_sm_escolaridade_id_escola NUMBER(2) NOT NULL,
    nm_pessoa                   VARCHAR2(100) NOT NULL,
    dt_nasc                     DATE NOT NULL,
    nr_renda_familiar           NUMBER(6) NOT NULL,
    nr_rg                       NUMBER(11),
    nr_cpf                      NUMBER(11)
);

ALTER TABLE t_sm_pessoa ADD CONSTRAINT t_sm_pessoa_pk PRIMARY KEY ( id_pessoa );

CREATE TABLE t_sm_pessoa_vacina (
    id_relacao            NUMBER(3) NOT NULL,
    t_sm_pessoa_id_pessoa NUMBER(10) NOT NULL,
    t_sm_vacina_id_vacina NUMBER(3) NOT NULL
);

ALTER TABLE t_sm_pessoa_vacina ADD CONSTRAINT t_sm_pessoa_vacina_pk PRIMARY KEY ( id_relacao );

CREATE TABLE t_sm_regiao (
    id_regiao         NUMBER(1) NOT NULL,
    t_sm_pais_id_pais NUMBER(3) NOT NULL,
    nm_regiao         VARCHAR2(50) NOT NULL
);

ALTER TABLE t_sm_regiao ADD CONSTRAINT t_sm_regiao_pk PRIMARY KEY ( id_regiao );

CREATE TABLE t_sm_relacao_idh (
    id_relacao_idh        NUMBER(6) NOT NULL,
    t_sm_idh_id_idh       NUMBER(5) NOT NULL,
    t_sm_cidade_id_cidade NUMBER(4) NOT NULL,
    t_sm_estado_id_estado NUMBER(2) NOT NULL,
    t_sm_regiao_id_regiao NUMBER(1) NOT NULL,
    t_sm_pais_id_pais     NUMBER(3) NOT NULL
);

ALTER TABLE t_sm_relacao_idh ADD CONSTRAINT t_sm_relacao_idh_pk PRIMARY KEY ( id_relacao_idh );

CREATE TABLE t_sm_vacina (
    id_vacina             NUMBER(3) NOT NULL,
    t_sm_doenca_id_doenca NUMBER(3) NOT NULL,
    nm_vacina             VARCHAR2(40) NOT NULL,
    nm_laboratorio        VARCHAR2(40) NOT NULL
);

ALTER TABLE t_sm_vacina ADD CONSTRAINT t_sm_vacina_pk PRIMARY KEY ( id_vacina );

ALTER TABLE t_sm_cidade
    ADD CONSTRAINT t_sm_cidade_t_sm_estado_fk FOREIGN KEY ( t_sm_estado_id_estado )
        REFERENCES t_sm_estado ( id_estado )
            ON DELETE CASCADE;

ALTER TABLE t_sm_contagio
    ADD CONSTRAINT t_sm_contagio_t_sm_doe_fk FOREIGN KEY ( t_sm_doenca_id_doenca )
        REFERENCES t_sm_doenca ( id_doenca )
            ON DELETE CASCADE;

ALTER TABLE t_sm_contagio
    ADD CONSTRAINT t_sm_contagio_t_sm_gra_fk FOREIGN KEY ( t_sm_gravidade_id_gravidade )
        REFERENCES t_sm_gravidade ( id_gravidade )
            ON DELETE CASCADE;

ALTER TABLE t_sm_contagio
    ADD CONSTRAINT t_sm_contagio_t_sm_pes_fk FOREIGN KEY ( t_sm_pessoa_id_pessoa )
        REFERENCES t_sm_pessoa ( id_pessoa );

ALTER TABLE t_sm_estado
    ADD CONSTRAINT t_sm_estado_t_sm_regiao_fk FOREIGN KEY ( t_sm_regiao_id_regiao )
        REFERENCES t_sm_regiao ( id_regiao )
            ON DELETE CASCADE;

ALTER TABLE t_sm_pessoa
    ADD CONSTRAINT t_sm_pessoa_t_sm_cid_fk FOREIGN KEY ( t_sm_cidade_id_cidade )
        REFERENCES t_sm_cidade ( id_cidade )
            ON DELETE CASCADE;

ALTER TABLE t_sm_pessoa
    ADD CONSTRAINT t_sm_pessoa_t_sm_esc_fk FOREIGN KEY ( t_sm_escolaridade_id_escola )
        REFERENCES t_sm_escolaridade ( id_escola )
            ON DELETE CASCADE;

ALTER TABLE t_sm_pessoa_vacina
    ADD CONSTRAINT t_sm_pessoa_vac_t_sm_pes_fk FOREIGN KEY ( t_sm_pessoa_id_pessoa )
        REFERENCES t_sm_pessoa ( id_pessoa )
            ON DELETE CASCADE;

ALTER TABLE t_sm_pessoa_vacina
    ADD CONSTRAINT t_sm_pessoa_vac_t_sm_vac_fk FOREIGN KEY ( t_sm_vacina_id_vacina )
        REFERENCES t_sm_vacina ( id_vacina )
            ON DELETE CASCADE;

ALTER TABLE t_sm_regiao
    ADD CONSTRAINT t_sm_regiao_t_sm_pais_fk FOREIGN KEY ( t_sm_pais_id_pais )
        REFERENCES t_sm_pais ( id_pais )
            ON DELETE CASCADE;

ALTER TABLE t_sm_relacao_idh
    ADD CONSTRAINT t_sm_rel_idh_t_sm_cid_fk FOREIGN KEY ( t_sm_cidade_id_cidade )
        REFERENCES t_sm_cidade ( id_cidade );

ALTER TABLE t_sm_relacao_idh
    ADD CONSTRAINT t_sm_rel_idh_t_sm_est_fk FOREIGN KEY ( t_sm_estado_id_estado )
        REFERENCES t_sm_estado ( id_estado );

ALTER TABLE t_sm_relacao_idh
    ADD CONSTRAINT t_sm_rel_idh_t_sm_idh_fk FOREIGN KEY ( t_sm_idh_id_idh )
        REFERENCES t_sm_idh ( id_idh );

ALTER TABLE t_sm_relacao_idh
    ADD CONSTRAINT t_sm_rel_idh_t_sm_pais_fk FOREIGN KEY ( t_sm_pais_id_pais )
        REFERENCES t_sm_pais ( id_pais );

ALTER TABLE t_sm_relacao_idh
    ADD CONSTRAINT t_sm_rel_idh_t_sm_reg_fk FOREIGN KEY ( t_sm_regiao_id_regiao )
        REFERENCES t_sm_regiao ( id_regiao );

ALTER TABLE t_sm_vacina
    ADD CONSTRAINT t_sm_vacina_t_sm_doenca_fk FOREIGN KEY ( t_sm_doenca_id_doenca )
        REFERENCES t_sm_doenca ( id_doenca )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
