-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-05-26 17:28:16 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE "T.SM.CIDADE" (
    cd_cidade               NUMBER(4) NOT NULL,
    "T.SM.ESTADO_cd_estado" NUMBER(2) NOT NULL,
    nm_cidade               VARCHAR2(40) NOT NULL
);

ALTER TABLE "T.SM.CIDADE" ADD CONSTRAINT "T.SM.CIDADE_PK" PRIMARY KEY ( cd_cidade );

CREATE TABLE "T.SM.CONTAGIO" (
    cd_contagio             NUMBER(11) NOT NULL,
    "T.SM.DOENCA_cd_doenca" NUMBER(3) NOT NULL,
    "T.SM.PESSOA_cd_pessoa" NUMBER(10) NOT NULL,
    dt_contagio             DATE NOT NULL
);

ALTER TABLE "T.SM.CONTAGIO" ADD CONSTRAINT "T.SM.CONTAGIO_PK" PRIMARY KEY ( cd_contagio );

CREATE TABLE "T.SM.DOENCA" (
    cd_doenca NUMBER(3) NOT NULL,
    nm_doenca VARCHAR2(100) NOT NULL
);

ALTER TABLE "T.SM.DOENCA" ADD CONSTRAINT "T.SM.DOENCA_PK" PRIMARY KEY ( cd_doenca );

CREATE TABLE "T.SM.ESTADO" (
    cd_estado               NUMBER(2) NOT NULL,
    "T.SM.REGIAO_cd_regiao" NUMBER(1) NOT NULL,
    nm_estado               VARCHAR2(40) NOT NULL,
    ds_abreviacao           CHAR(2) NOT NULL
);

ALTER TABLE "T.SM.ESTADO" ADD CONSTRAINT "T.SM.ESTADO_PK" PRIMARY KEY ( cd_estado );

CREATE TABLE "T.SM.PAIS" (
    cd_pais       NUMBER(3) NOT NULL,
    nm_pais       VARCHAR2(40) NOT NULL,
    ds_abreviacao CHAR(2),
    ds_iso_alpha3 CHAR(3),
    nr_ddi        NUMBER(3)
);

ALTER TABLE "T.SM.PAIS" ADD CONSTRAINT "T.SM.PAIS_PK" PRIMARY KEY ( cd_pais );

CREATE TABLE "T.SM.PESSOA" (
    cd_pessoa               NUMBER(10) NOT NULL,
    "T.SM.CIDADE_cd_cidade" NUMBER(4) NOT NULL,
    nm_pessoa               VARCHAR2(100) NOT NULL,
    nr_renda_familiar       NUMBER(6) NOT NULL,
    nr_rg                   NUMBER(11),
    nr_cpf                  NUMBER(11)
);

ALTER TABLE "T.SM.PESSOA" ADD CONSTRAINT "T.SM.PESSOA_PK" PRIMARY KEY ( cd_pessoa );

CREATE TABLE "T.SM.REGIAO" (
    cd_regiao           NUMBER(1) NOT NULL,
    "T.SM.PAIS_cd_pais" NUMBER(3) NOT NULL,
    nm_regiao           VARCHAR2(50) NOT NULL
);

ALTER TABLE "T.SM.REGIAO" ADD CONSTRAINT "T.SM.REGIAO_PK" PRIMARY KEY ( cd_regiao );

ALTER TABLE "T.SM.CIDADE"
    ADD CONSTRAINT "T.SM.CIDADE_T.SM.ESTADO_FK" FOREIGN KEY ( "T.SM.ESTADO_cd_estado" )
        REFERENCES "T.SM.ESTADO" ( cd_estado );

ALTER TABLE "T.SM.CONTAGIO"
    ADD CONSTRAINT "T.SM.CONTAGIO_T.SM.DOENCA_FK" FOREIGN KEY ( "T.SM.DOENCA_cd_doenca" )
        REFERENCES "T.SM.DOENCA" ( cd_doenca );

ALTER TABLE "T.SM.CONTAGIO"
    ADD CONSTRAINT "T.SM.CONTAGIO_T.SM.PESSOA_FK" FOREIGN KEY ( "T.SM.PESSOA_cd_pessoa" )
        REFERENCES "T.SM.PESSOA" ( cd_pessoa );

ALTER TABLE "T.SM.ESTADO"
    ADD CONSTRAINT "T.SM.ESTADO_T.SM.REGIAO_FK" FOREIGN KEY ( "T.SM.REGIAO_cd_regiao" )
        REFERENCES "T.SM.REGIAO" ( cd_regiao );

ALTER TABLE "T.SM.PESSOA"
    ADD CONSTRAINT "T.SM.PESSOA_T.SM.CIDADE_FK" FOREIGN KEY ( "T.SM.CIDADE_cd_cidade" )
        REFERENCES "T.SM.CIDADE" ( cd_cidade );

ALTER TABLE "T.SM.REGIAO"
    ADD CONSTRAINT "T.SM.REGIAO_T.SM.PAIS_FK" FOREIGN KEY ( "T.SM.PAIS_cd_pais" )
        REFERENCES "T.SM.PAIS" ( cd_pais );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
